{
  "name": "racetrack-management",
  "version": "1.0.0",
  "description": "Solution to geektrust coding challenge.",
  "main": "geektrust.js",
  "scripts": {
    "install": "tsc",
    "start:dev": "nodemon",
    "start": "node geektrust.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeraldOfCalamity/geektrust-racetrack-management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeraldOfCalamity/geektrust-racetrack-management/issues"
  },
  "homepage": "https://github.com/HeraldOfCalamity/geektrust-racetrack-management#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.12",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}